[version=100, target=main]
StageScene::control+18:
    bl stageSceneControlHook

// overwrites some move instructions with hook code, which reimplements the move instructions at the end of the code
5359DC: // GameSystem::init+18C
    mov x0, x19 // move GameSystem to arg register
    bl setupDebugMenu
    
// replaces an execute draw call with custom hook that handles execute draw itself after running draw code
50F258: // HakoniwaSequence::drawMain+84
    mov x0, x19 // HakoniwaSequence
    mov x1, sp // viewport
    mov x2, x20 // drawContext
    bl drawMainHook

// disable snapshot mode if needed
005539b0:
    b isTriggerSnapShotModeVar
004f02d0:
    bl isTriggerSnapShotModeVar

// disable amiibo if needed
0000365c:
    bl isTriggerAmiiboModeVar
00002e8c:
    bl isTriggerAmiiboModeVar

// moon refresh
001d14d0:
    bl setGotShineVar
001d1380:
    bl setGotShineVar
001d03f4:
    bl setGotShineVar
001d0190:
    bl setGotShineVar
001cf12c:
    bl setGotShineVar

// gray moon refresh
001cd878:
    bl isGotShineVar
002a1a98:
    bl isGotShineVar

// toogle warps
001f6b0c:
    b isEnableCheckpointWarpVar
001f35c0:
    bl isEnableCheckpointWarpVar
004d2bf0:
    bl isEnableCheckpointWarpVar

// toggle autosave
0050f1c4:
    b isEnableSaveVar
0050c05c:
    bl isEnableSaveVar
0050f104:
    bl isEnableSaveVar