[version=100, target=main]

00509c44:
    bl drawWarpHoleCutsceneHook

StageScene::control+18:
    bl stageSceneControlHook

// overwrites some move instructions with hook code, which reimplements the move instructions at the end of the code
005359dc: // GameSystem::init+18C
    mov x0, x19 // move GameSystem to arg register
    bl setupDebugMenu
    
// replaces an execute draw call with custom hook that handles execute draw itself after running draw code
0050f258: // HakoniwaSequence::drawMain+84
    mov x0, x19 // HakoniwaSequence
    mov x1, sp // viewport
    mov x2, x20 // drawContext
    bl drawMainHook

// disable snapshot mode if needed
005539b0:
    b isTriggerSnapShotModeVar
004f02d0:
    bl isTriggerSnapShotModeVar

// disable amiibo if needed
0000365c:
    bl isTriggerAmiiboModeVar
00002e8c:
    bl isTriggerAmiiboModeVar

// moon refresh
001d14d0:
    bl setGotShineVar
001d1380:
    bl setGotShineVar
001d03f4:
    bl setGotShineVar
001d0190:
    bl setGotShineVar
001cf12c:
    bl setGotShineVar

// gray moon refresh
001cd878:
    bl isGotShineVar
002a1a98:
    bl isGotShineVar

// toggle warps
001f6b0c:
    b isEnableCheckpointWarpVar
001f35c0:
    bl isEnableCheckpointWarpVar
004d2bf0:
    bl isEnableCheckpointWarpVar

// toggle autosave
0050f1c4:
    b isEnableSaveVar
0050c05c:
    bl isEnableSaveVar
0050f104:
    bl isEnableSaveVar

// toggle bowser skip
0050fa10:
    bl isDefeatKoopaLv1Var

// Motion

// Camera Center off while TAS is running
0045059c:
    bl fisPadTriggerLMotion
00450610:
    bl fisPadTriggerLMotion

// update
0044ae5c:
    bl motionUpdate
0044ae64:
    bl motionUpdate

0044e7b0:
    bl fgetPadAccelerationDeviceNum
00865728:
    bl fgetPadAccelerationDeviceNum
008657a8:
    bl fgetPadAccelerationDeviceNum
00865848:
    bl fgetPadAccelerationDeviceNum
008658e8:
    bl fgetPadAccelerationDeviceNum
00865a20:
    bl fgetPadAccelerationDeviceNum
00865aa0:
    bl fgetPadAccelerationDeviceNum
00865b1c:
    bl fgetPadAccelerationDeviceNum

// WIGGLER
000b07f8:
    bl getMofumofuTarget
000b07a8:
    bl isPatternReverse

// better input
0072EEDC:
    bl fgetNpadStatesHandheld
0072EEF4:
    bl fgetNpadStatesDual
0072EF0C:
    bl fgetNpadStatesFullKey
0072EF24:
    bl fgetNpadStatesJoyLeft
0072EF3C:
    bl fgetNpadStatesJoyRight
