[version=100, target=main]
// some fix for motion stuff
00862f2c:
    mov w0, #2
    ret

00509c44:
    bl tasDrawKitHook
004A6CC8:
    bl tasDrawKitHook

// override return value of sub_71000A34E4, which calculates the "real hat" index
// currently disabled, as it should already be consistent with just overriding al::getRandom below
//000A3F50:
//    bl koopaHatRandomizerHook
//000A3320:
//    bl koopaHatRandomizerHook

// replacing call to al::getRandom
000A2DBC:
    bl koopaHatRandomHook

StageScene::control+18:
    bl stageSceneControlHook

// overwrites some move instructions with hook code, which reimplements the move instructions at the end of the code
005359dc: // GameSystem::init+18C
    mov x0, x19 // move GameSystem to arg register
    bl setupDebugMenu

// override al::Sequence::drawMain to toggle rendering off if necessary
0050F1F0:
    bl sequenceDrawHook
    
// replaces all of the 2D-drawing methods with a hook to draw the menu on top
0050F258:
    mov x0, sp // viewport
    mov x1, x20 // drawContext
    mov x2, x21 // sead::LogicalFrameBuffer
    ldr x3, [x19, #0xf8] // al::LayoutKit
    bl drawMainHook
    nop
    nop
    nop
    nop
    nop
    nop
    nop

// disable snapshot mode if needed
005539b0:
    b isTriggerSnapShotModeVar
004f02d0:
    bl isTriggerSnapShotModeVar

// disable amiibo if needed
0000365c:
    bl isTriggerAmiiboModeVar
00002e8c:
    bl isTriggerAmiiboModeVar

// moon refresh
001d14d0:
    bl setGotShineVar
001d1380:
    bl setGotShineVar
001d03f4:
    bl setGotShineVar
001d0190:
    bl setGotShineVar
001cf12c:
    bl setGotShineVar

// gray moon refresh
001cd878:
    bl isGotShineVar
002a1a98:
    bl isGotShineVar

// toggle warps
001f6b0c:
    b isEnableCheckpointWarpVar
001f35c0:
    bl isEnableCheckpointWarpVar
004d2bf0:
    bl isEnableCheckpointWarpVar

// toggle autosave
0050f1c4:
    b isEnableSaveVar
0050c05c:
    bl isEnableSaveVar
0050f104:
    bl isEnableSaveVar

// toggle bowser skip
0050fa10:
    bl isDefeatKoopaLv1Var

// Motion

// Camera Center off while TAS is running
0045059c:
    bl fisPadTriggerLMotion
00450610:
    bl fisPadTriggerLMotion

// update
0044ae5c:
    bl motionUpdate
0044ae64:
    bl motionUpdate

0044e7b0:
    bl fgetPadAccelerationDeviceNum
00865728:
    bl fgetPadAccelerationDeviceNum
008657a8:
    bl fgetPadAccelerationDeviceNum
00865848:
    bl fgetPadAccelerationDeviceNum
008658e8:
    bl fgetPadAccelerationDeviceNum
00865a20:
    bl fgetPadAccelerationDeviceNum
00865aa0:
    bl fgetPadAccelerationDeviceNum
00865b1c:
    bl fgetPadAccelerationDeviceNum

// WIGGLER
000b07f8:
    bl getMofumofuTarget
000b07a8:
    bl isPatternReverse

// better input
0072EEDC:
    bl fgetNpadStatesHandheld
0072EEF4:
    bl fgetNpadStatesDual
0072EF0C:
    bl fgetNpadStatesFullKey
0072EF24:
    bl fgetNpadStatesJoyLeft
0072EF3C:
    bl fgetNpadStatesJoyRight
