[version=130, target=main]
StageScene::control+18:
    bl stageSceneControlHook

001E7770: // some stupid crash fix
    ret

// disable snapshot mode if needed
004f7f60:
    b isTriggerSnapShotModeVar
0049c440:
    bl isTriggerSnapShotModeVar

// disable amiibo if needed
00002DA0:
    bl isTriggerAmiiboModeVar

// moon refresh
001B63E8:
    bl setGotShineVar
001B62D4:
    bl setGotShineVar
001B51B0:
    bl setGotShineVar
001B4F04:
    bl setGotShineVar
001B3E08:
    bl setGotShineVar

// gray moon refresh
001B256C:
    bl isGotShineVar
0026D834:
    bl isGotShineVar

// toggle warps
001D1584:
    bl isEnableCheckpointWarpVar

// toggle autosave
004742D0:
    bl isEnableSaveVar
004B1C78:
    bl isEnableSaveVar
004B4FA4:
    bl isEnableSaveVar

// toggle bowser skip
004B581C:
    bl isDefeatKoopaLv1Var

// Wiggler.
000A46EC:
    bl getMofumofuTarget
000A4698:
    bl isPatternReverse


// better input
0093FBF0:
    bl fgetNpadStatesHandheld
0093FC08:
    bl fgetNpadStatesDual
0093FC20:
    bl fgetNpadStatesFullKey
0093FC38:
    bl fgetNpadStatesJoyLeft
0093FC50:
    bl fgetNpadStatesJoyRight
